<!DOCTYPE html>
<html lang="en">

<head>  
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="static\styles\style.css" type="text/css">
  <style>
    :root {
    --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --msger-bg: rgb(50, 179, 168);
    --border: #ddd;
    --left-msg-bg: #98c51e;
    --right-msg-bg: rgb(194, 191, 19);
}
  html {
    box-sizing: border-box;    
  }
  
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: var(--body-bg);
    font-family:'Angsana New, Helvetica, sans-serif';
  }
  
  .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    margin: 25px 10px;
    height: calc(100% - 50px);
    border: var(--border);
    border-radius: 5px;
    background: var(--msger-bg);
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
  }
  .msger-header {
    /* display: flex; */
    font-size: medium;
    font-family: Angsana New;
    justify-content: space-between;
    padding: 5px;
    text-align: center;
    border-bottom: var(--border);
    background: rgb(61, 178, 32);
    color: white;
  }
  
  .msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .msger-chat::-webkit-scrollbar {
    width: 6px;
  }
  .msger-chat::-webkit-scrollbar-track {
    background: #ddd;
  }
  .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }
  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  
  .msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  .msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
  }
  .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .msg-info-name {
    margin-right: 10px;
    font-weight: bold;
  }
  .msg-info-time {
    font-size: 0.85em;
  }
  
  .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
  }
  
  .right-msg {
    flex-direction: row-reverse;
  }
  .right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: #fff;
    border-bottom-right-radius: 0;
  }
  .right-msg .msg-img {
    margin: 0 0 0 10px;
  }
  
  .msger-inputarea {
    display: flex;
    padding: 5px;
    border-top: var(--border);
    background: #eee;
  }
  .msger-inputarea * {
    padding: 5px;
    border: none;
    border-radius: 10px;
    font-size: medium;

  }
  .msger-input {
    flex: 1;
    background: #ddd;
  }
  .msger-send-btn {
    margin-left: 10px;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.034);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
    font-size: medium;
  }
  .msger-send-btn:hover {
    background: #052411;
  }
  
  /* .msger-chat {
    background-color: #41e7a4;
    background-image: url("https://images.unsplash.com/photo-1530210124550-912dc1381cb8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG1lZGljYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
  } */
  </style>
</head>

<body>
  <style>
    /* msger-header {
      background-image: url('back\static\styles\medi.jpeg');
    } */
    </style>
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <h1 color="red"><center>AGROBOT</center></h1> 
    </div>
    </header>
<style>
  body{
    background-image:url("https://img.freepik.com/free-photo/sunny-meadow-landscape_1112-134.jpg?w=740&t=st=1682675009~exp=1682675609~hmac=74dd24c7f159521320ce1d3437bc88c873f116a396b95c8406bef2b1f38389c6");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
     }
</style>  
    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(back\templates\m.jpeg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">   </div>
          </div>
             
          <div class="msg-text" style="font-size: medium; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Hi, welcome to AgriculturalBot!!
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://freesvg.org/img/1538298822.png";
    const PERSON_IMG ="https://freesvg.org/img/Faceless-Man-In-Suit-Icon.png";
    const BOT_NAME = " ChatBot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-text" style="font-size: medium;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">${text}</div>
  </div>
</div>
`;
      
      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function botResponse(rawText) { 
             
      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
      });
    }       
    //Utils      
    function get(selector, root = document) {
      return root.querySelector(selector);
    } 
    function formatDate(date) {  
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();
            return `${h.slice(-2)}:${m.slice(-2)}`;
    }
    </script>
</body>
</html>